<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></style>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <style>
            
            @keyframes rotateAnim{
                0%{
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(360deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }
            @keyframes rotateAnimRev{
                0%{
                    transform: rotate(360deg);
                }
                50%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes bounceAnim{
                0%{
                    left: 10%;
                    top: 0%;
                }
                10%{
                    left: 20%;
                    top: 100%;
                }
                20%{
                    left: 30%;
                    top: 0%;
                }
                30%{
                    left: 40%;
                    top: 100%;
                }
                40%{
                    left: 50%;
                    top: 0%;
                }
                50%{
                    left: 60%;
                    top: 100%;
                }
                60%{
                    left: 70%;
                    top: 0%;
                }
                70%{
                    left: 80%;
                    top: 100%;
                }
                80%{
                    left: 90%;
                    top: 0%;
                }
                90%{
                    left: 100%;
                    top: 100%;
                }
                100%{
                    left:0%;
                    top: 0%;
                }
            }
            html{
                margin: 0;
                max-height:100vh;
            }

            body{
                font-family: arial;
                margin: 0;
                max-height:100vh;
            }
            main, header{
                display:flex;
                flex-direction: column;
                max-height:960px;
                max-width: 960px;
                margin: 30px auto;
                padding: 0 10px;
            
                justify-content: center;
                align-items: center;
            }
            a{
                text-decoration:none;
            }
            main{
                height:500px;
                z-index:400px;
            }
            .google-btn{
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
                padding: 15px;
                margin-top:40px;
                border:1px;
                border-radius: 5px;
                background: #f86e4b;
            }
            .google-btn:hover{
                color:#fff;
                text-decoration: none;
                background-color: #eea190;
                cursor:pointer;
            }
            .center{
                text-align:center;
            }
            footer{
                padding-top: 20px;
                color:#fff;
                text-align: center; 
                font-weight: 900;
                font-size: 1.25rem;
                
            }
            
            .big{
                padding:14px;
                font-size:40px;
            }
            .intro{
                display:flex;
                
            }
           
            .red{
                color:#e0221c;
            }
            .card{
                background-color: #131212d2;
                height: 800px;
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: relative;
                text-align: center;
                overflow: hidden;
            }
            .strip{
                position: absolute;
                z-index:-50px;
                width: 250px;
                height: 250px;
                transition: 50ms ease;
                background-image: linear-gradient(-45deg, #ffffff00 0%, #ffffff00 50%, #ffffff1f 50%, #ffffff08 100%);
            }
            .stripcircle{
                position: absolute;
                z-index: -50px;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                top: -250px;
                background-image: radial-gradient(300px, #ffffff22, #ffffff00);
            }
            .strip1{
                top: 5px;
                left: 0;
                z-index:-50px;
                border-top-left-radius: 10px;
            }
            .strip2{
                left:0;
                bottom:0;
                z-index:-50px;

            }
            .strip3{
                right:0;
                bottom:0;
                z-index:-50px;
                background-image: linear-gradient(45deg, #ffffff11 , #ffffff02);
                transform: skewY(-200deg);
            }
            .strip4{
                top: 0px;
                right: 0;
                z-index:-50px;
                background-image: linear-gradient(45deg, #ffffff11 , #ffffff02);
                transform: skewY(-200deg);
            }
            .strip5{
                position: absolute;
                width:300px;
                height:300px;
                left:40%;
                bottom: 0;
                z-index:-50px;

                transform: rotate(-45deg);
                background-image: linear-gradient(45deg, #ffffff33 0%, #ffffff00 50%, #ffffff00 50%, #ffffff00 100%);
            }
            .anim-rotate{
                animation: rotateAnim 3s ease-in-out infinite;
            }
            .anim-rotate-rev{
                animation: rotateAnimRev 3s ease-in-out infinite;
            }
            .bat, .ball{
                position: absolute;
                background-color: #f86e4b;
                width: 10px;
                height: 120px;
            }
            .ball{
                width: 20px;
                height: 20px;
                border-radius: 10px;
                animation: bounceAnim 10s ease infinite;
            }
            .ball-rev{
                animation-direction: reverse;
            }
            .bat-1{
                top: 40%;
                left: 30%;
            }
            .bat-2{
                top: 40%;
                right: 30%;
            }
        </style>
    </head>
    <body>
        <!-- <header>
            <h1>Login using...</h1>
        </header> -->
        <section class= card>
            <div class="stripcircle"></div>
            <div class="strip strip1"></div>
            <div class="strip strip2"></div>
            <div class="strip strip3"></div>
            <div class="strip strip4"></div>
            <div class="strip5"></div>
            <div class="bat bat-1 anim-rotate"></div>
            <div class="bat bat-2 anim-rotate-rev"></div>
            <div class="ball"></div>
            <main> 
                <div class="intro center">
                    <i class="fa fa-gamepad big red"></i>
                    <h1 class="animated">
                        RELAX-N-PLAY
                    </h1>
                </div>
                <a class="google-btn center " href="/auth/google"><img width="20px" alt="Google Logo" src="/Logo.svg.png"/> Sign-in</a>
            </main>
        
             <footer>
                developed with <i class="fa fa-heart red"></i> by Jyoti
            </footer>
        </section>
    </body>
</html>

