<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></style>
  <style>
    footer{
      position:relative;
      width:90%;
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      align-items:center;
      padding:5px 5%;
    }
    #svg-container{
      position: relative;
      top:10px;
      width:100%;
      background-image:linear-gradient(to right,#f35539,#f39c39,#f7b264);
      display: flex;
      flex-direction: column;
    }
    .profilewrapper{
      margin-top:20px;
      display: flex;
      text-align: center;
    
    }
    .profile{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .card{
      background-color: #131212d2;
      height: 800px;
      color: #fff;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      flex-direction: column;
      position: relative;
      text-align: center;
      overflow: hidden;
    }
    #start{
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      z-index:10;
      background-color: rgba(0,0,0,0.1);
    
    } 
    #banner{
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      z-index:10;
      background-color: rgba(0,0,0,0.1);
      display: none;
    } 
    #level-up{
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      z-index:10;
      background-color: rgba(0,0,0,0.1);
      display: none;
    }
    #level-end{
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      z-index:10;
      background-color: rgba(0,0,0,0.1);
      display: none;
    }
  
    .btn{
      display: inline-block;
      color: #fff;
      /* height:95px; */
      text-decoration: none;
      font-size: 20px;
      font-weight: 600;
      padding: 15px;
      margin-top:50px;
      border:1px;
      width:80px;
      border-radius: 15px;
      background: #f86e4b;
      
    }
    .btn:hover{
      background-color: #f35539;
    }
    .color{
      color:#fff;
    }
    h2{
      padding-left:5px;
      padding-top : 5px;
    }
    
    .big{
    
      padding:9px;
      font-size:20px;
    }
    @media screen and (max-width: 600px){
        footer{
          flex-direction:column;
        }
        #banner{
          
          flex-direction: column;
        }
        
    }
  </style>
  <script src="/js/game.js  "></script>
  <title>Game-page</title>
</head>
<body>
    <section class="card" id="card">
      
      <div id="svg-container">
          <div id="start">
            <h1>Start the Game</h1>
            <div>
              <a class="btn continue" onclick="startPlay()" >
                Continue
              </a>
            </div>
          </div>

        <div id="banner">
          <h1>Choose to Continue or Cancel</h1>
          <div>
            <a class="btn continue" onclick="continuePlay()" >
              Continue
            </a>

            <a class="btn cancel" href="/auth/logout">
              Cancel
            </a>
          </div>
        </div>
        <div id="level-up">
          <h1>Yayyy! You are going to next level</h1>
          <div>
            <a class="btn continue" onclick="continueNext()" >
              Continue
            </a>

            <a class="btn cancel" href="/auth/logout" onclick="logout()">
              <!-- log out i.e. session removed and taken to log-in page -->
              Cancel
            </a>
          </div>
        </div>
  
        <div id="level-end">
          <h1>All five levels done Move ahead and play more to boast your score</h1>
          <div>
            <a class="btn continue" onclick="restart()" >
              Continue
            </a>

            <a class="btn cancel" href="/auth/logout">
              <!-- log out i.e. session removed and taken to log-in page -->
              Cancel
            </a>
          </div>
        </div>
      </div>
      <footer id="footer">

        <div class="profilewrapper">
          <img class="profile" id="usrProfile" src="https://via.placeholder.com/100/326d80/ffffff?Text=profile" alt="Newton Barley" title="Newton Barley">
        </div>
        <div class = "profilewrapper">
          <button class=" round profile">
            <i class="fa fa-line-chart big"></i>
          </button>
        </div>
        <div class="profilewrapper">
          <button class=" profile">
            <i class="fa fa-paper-plane big "></i>
            
          </button>
        </div>
        <div class="profilewrapper">
          <button class=" pause profile" id="pause" onclick="play()" disabled>
            <i class="fa fa-pause " id="pause-icon"></i>
          </button>
        </div>
      </footer>
    </section>
    <script>
      var a = new Game("svg-container",500,window.innerWidth);
      function startPlay(){
        
        a.play();
        document.getElementById('start').style.display='none';
        document.getElementById('pause').removeAttribute("disabled");
      }
      var speed_left=5;
      var speed_right=5;
      document.addEventListener('keydown', function (e) {
      if (+e.keyCode == 37) { // left arrow key
        speed_right=20;
        a.moveUserPaddle(-(speed_left++));
      }
      if (+e.keyCode == 39) { // right arrow  Key
        speed_left=20;
        a.moveUserPaddle(+(speed_right++));
      }

      });
      function restart(){
        a._reset();
        a.play();
        document.getElementById('level-end').removeAttribute('style');
      };
      function logout(){

      }
      function play() {
        document.getElementById("pause-icon").classList.remove("fa-pause");
        document.getElementById("pause-icon").classList.add("fa-play");
        
          a.pause();

          document.getElementById('banner').style.display='flex';
      };
      function continuePlay(){
        document.getElementById("pause-icon").classList.remove("fa-play");
        document.getElementById("pause-icon").classList.add("fa-pause");
        a._flags.isPlaying=false;
        a.play();
        document.getElementById('banner').removeAttribute('style');
      };
      function continueNext(){
        document.getElementById('level-up').setAttribute("style","display :none");
        a._flags.isPlaying=false;
        a.play();
        
      };
      
    </script>
    <script src="/js/main.html"></script>
</body>
</html>